<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Modal</title>

    <style>
      /*** boilerplate ***/
      .frame * {
        position: absolute;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      /*** boilerplate ***/

      .button {
        background: rgb(255, 255, 255);
        border-radius: 6px;
        border: 1px black solid;
      }

      /* Frame 1 */
      #n1_2 {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: rgb(255, 255, 255);
      }

      /* Button */
      #n1_4 {
        width: 211px;
        height: 52px;
        overflow: visible;
        left: 46px;
        top: 61px;
      }

      /* Rectangle 2 */

      /* OPEN MODAL */
      #n1_6 {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 900;
        letter-spacing: 0.52px;
        color: rgb(0, 0, 0);
        vertical-align: middle;
        text-align: center;
        justify-content: center;
        align-items: center;
        line-height: 15.2344px;
        left: 27.0142%;
        right: 27.4882%;
        top: 36.54%;
        bottom: 34.62%;
      }

      /* Background */
      #n1_7 {
        background: rgb(255, 255, 255);
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
        left: 339px;
        width: 318px;
        top: 113px;
        height: 332px;
      }

      /* My Modal */
      #n1_64 {
        padding: 10px;
        font-family: Roboto;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0px;
        color: rgb(0, 0, 0);
        vertical-align: middle;
        justify-content: flex-start;
        transform: translate(0px, 1.76px);
        line-height: 24px;
      }

      /* Rectangle 3 */
      #n1_65 {
        margin: 10px;
        background: rgb(255, 255, 255);
        box-shadow: rgb(148, 141, 141) 0px 0px 0px 1px inset;
        width: 268px;
        top: 50px;
        height: 150px;
        padding: 10px;
      }

      /* stuff */
      #n1_66 {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 0px;
        color: rgb(0, 0, 0);
        justify-content: flex-start;
        width: 28px;
        transform: translate(0px, -3.74px);
        line-height: 24px;
      }

      /* Button */
      #n1_67 {
        width: 97px;
        height: 33px;
        overflow: visible;
        right: 20px;
        bottom: 20px;
      }

      /* Close */
      #n1_69 {
        font-family: Roboto;
        font-size: 10px;
        font-weight: 900;
        letter-spacing: 0.4px;
        color: rgb(0, 0, 0);
        vertical-align: middle;
        text-align: center;
        justify-content: center;
        align-items: center;
        line-height: 11.7188px;
        left: 27.0142%;
        right: 27.4882%;
        top: 36.54%;
        bottom: 34.62%;
      }

      #n1_70 {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- Frame 1 -->
    <div class="frame" id="n1_2">
      <!-- Button -->
      <div class="frame button" id="n1_4">
        <!-- OPEN MODAL -->
        <div class="scale text" id="n1_6">OPEN MODAL</div>
      </div>
      <!-- Modal -->
      <div class="group" id="n1_70">
        <!-- Background -->
        <div class="left top rectangle" id="n1_7">
          <!-- My Modal -->
          <div class="scale text" id="n1_64">My Modal</div>
          <!-- Rectangle 3 -->
          <div class="left top rectangle" id="n1_65">
            <!-- stuff -->
            <div class="left top text" id="n1_66">stuff</div>
          </div>
          <!-- Button -->
          <div class="frame button" id="n1_67">
            <!-- Close -->
            <div class="scale text" id="n1_69">Close</div>
          </div>
        </div>
      </div>
    </div>

    <script src="./app.bundled.js"></script>
  </body>
</html>
