{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jZ5RlJ32K-oA4voE9_5Bw",
      "type": "rectangle",
      "x": 487.671875,
      "y": 162.33984375,
      "width": 157.6640625,
      "height": 45.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1318139930,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "4TC7qIii8zVN57VXkWXfj",
      "type": "text",
      "x": 509.7734375,
      "y": 173.14453125,
      "width": 109,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1619470644,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "Open Modal",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "tP2cdA-VFc-X6sT6B1Bd-",
      "type": "rectangle",
      "x": 792.18359375,
      "y": 187.50390625,
      "width": 505.91015625,
      "height": 431.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 360750798,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "RfeW75UggNbpnkW17fsyn",
      "type": "text",
      "x": 805.23828125,
      "y": 199.7421875,
      "width": 122,
      "height": 35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1366814686,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "My Modal",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "30dbADGMhC4bDHMFB3Nsk",
      "type": "rectangle",
      "x": 825.75,
      "y": 273.828125,
      "width": 416.21875,
      "height": 164.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1539812152,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "w9rvIs5QuMwF1l4cnkMVM",
      "type": "text",
      "x": 944.5,
      "y": 323.5,
      "width": 77,
      "height": 35,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1278471274,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "Stuff",
      "font": "28px Virgil",
      "baseline": 25
    },
    {
      "id": "PJ1y75nBTM5Xnn8DGuQTx",
      "type": "rectangle",
      "x": 1154.82421875,
      "y": 574.390625,
      "width": 131.5546875,
      "height": 33.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1263899968,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0
    },
    {
      "id": "YzyM_HCdwhBz3gszo41HK",
      "type": "text",
      "x": 1195.62890625,
      "y": 579.36328125,
      "width": 53,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1512989215,
      "points": [],
      "canvasZoom": 1,
      "canvasOffsetX": 0,
      "canvasOffsetY": 0,
      "text": "Close",
      "font": "20px Virgil",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}